# AlumniRate_

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mindorks/framework/mvvm/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: options.json
app/src/main/java/com/mindorks/framework/mvvm/: HomeActivity.java  MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/mindorks/framework/mvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mindorks/framework/mvvm/data/firebase/: Auth.java  FirebaseHelper.java  FirebaseHelperImpl.java
app/src/main/java/com/mindorks/framework/mvvm/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/mindorks/framework/mvvm/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mindorks/framework/mvvm/data/model/api/: ApiError.java  BlogResponse.java  (+4 more)
app/src/main/java/com/mindorks/framework/mvvm/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mindorks/framework/mvvm/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/mindorks/framework/mvvm/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/com/mindorks/framework/mvvm/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/com/mindorks/framework/mvvm/ui/about/: AboutFragment.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/custom/: RoundedImageView.java
app/src/main/java/com/mindorks/framework/mvvm/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/feed/: FeedActivity.java  FeedPagerAdapter.java
app/src/main/java/com/mindorks/framework/mvvm/ui/home/: HomeFragment.java  HomeViewModel.java  ProfessorRatingsAdapter.java  QuestionViewModel.java  QuestionnaireListItemViewHolder.java  QuestionnaireListNavigator.java  QuestionnaireQuestionsAdapter.java  QuestionnaireTypeAdapter.java
app/src/main/java/com/mindorks/framework/mvvm/ui/hometst/: HomeNavActivity.java
app/src/main/java/com/mindorks/framework/mvvm/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java  ResetPasswordActivity.java  SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java  QuestionCard.java
app/src/main/java/com/mindorks/framework/mvvm/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/overall_ratee_stats/: OverallRateeStatsAdapter.java  OverallRateeStatsFragment.java  OverallRateeStatsNavigator.java  OverallRateeStatsViewHolder.java  OverallRateeStatsViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/personal_ratings/: PersonalRatingsAdapter.java  PersonalRatingsFragment.java  PersonalRatingsListItemViewHolder.java  PersonalRatingsNavigator.java  PersonalRatingsViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/profile/: AboutFragment.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/questionnaire/: HomeFragment.java  HomeViewModel.java  QuestionViewModel.java  QuestionnaireListItemViewHolder.java  QuestionnaireListNavigator.java  QuestionnaireQuestionsAdapter.java
app/src/main/java/com/mindorks/framework/mvvm/ui/questionnaire_creation/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/utils/: Action.java  AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  ConsumerAction.java  LocationProvider.java  NetworkUtils.java  QrUtils.java  ScreenUtils.java
app/src/main/java/com/mindorks/framework/mvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_design.xml  ic_baseline_account.xml  ic_baseline_account_box_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_badge_24.xml  ic_baseline_person_profile.xml  ic_person_rater.xml  ic_share_black_24px.xml  plus_add_bg.xml
app/src/main/res/layout/: activity_feed.xml  activity_home_rater.xml  activity_login.xml  activity_main.xml  activity_main_activity.xml  activity_splash.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_dashboard.xml  fragment_dboard.xml  fragment_home.xml  fragment_home_home.xml  fragment_notifications.xml  fragment_notifications_frag.xml  fragment_open_source.xml  fragment_questionnaire_creation.xml  fragment_ratee_overall_ratings.xml  fragment_reset_account_password.xml  fragment_scan_form_qr.xml  item_blog_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  layout_profile.xml  layout_sign_up.xml  nav_header_main.xml  personal_ratings.xml  question_stats.xml  question_with_options_item.xml  questionnaire_list_item.xml  questionnaire_organizations_collected_data_list_item.xml  ratee_overall_ratings.xml  select_login_mode.xml  share_qr_code_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  ratee_main_menu.xml  ratee_nav_menu.xml  rater_main_menu.xml  rater_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/mindorks/framework/mvvm/: ExampleUnitTest.java
app/src/test/java/com/mindorks/framework/mvvm/ui/login/: LoginViewModelTest.java
app/src/test/java/com/mindorks/framework/mvvm/utils/rx/: TestSchedulerProvider.java
(+51 files in other folders)
