
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com'}
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com'}
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 31
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.5.1'
    materialVersion = '1.6.1'
    vectorDrawableVersion = '1.1.0'
    animatedVectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    roomDatabaseVersion = '2.4.3'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.16'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    lifecycleVersion = '2.5.1'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.4.0'
    mockitoVersion = '2.15.0'
}