<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_ratings_statistics"
        android:title="@string/title_profile" />
-->

    <item
        android:id="@+id/navigation_overall_ratee_stats"
        android:icon="@drawable/ic_ratings_statistics"
        android:title="@string/menu_botom_nav_overall_ratings" />
    <item
        android:id="@+id/navigation_scan_form_fragment"
        android:icon="@drawable/ic_baseline_form"
        android:title="@string/menu_botom_nav_questionnaire" />



</menu>