<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_home">

    <fragment
        android:id="@+id/navigation_home_custom"
        android:name="com.mindorks.framework.mvvm.ui.hometst.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_home" />

    <fragment
        android:id="@+id/navigation_dashboard_custom"
        android:name="com.mindorks.framework.mvvm.ui.hometst.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dboard" />

    <fragment
        android:id="@+id/navigation_notifications_custom"
        android:name="com.mindorks.framework.mvvm.ui.hometst.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications_frag" />
</navigation>