<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_header_container"
        android:name="com.mindorks.framework.mvvm.ui.personal_ratings.PersonalRatingsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/personal_ratings" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mindorks.framework.mvvm.ui.home.HomeFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.mindorks.framework.mvvm.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.mindorks.framework.mvvm.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mindorks.framework.mvvm.ui.feed.blogs.BlogFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_blog" />

    <fragment
        android:id="@+id/navigation_overall_ratee_stats"
        android:name="com.mindorks.framework.mvvm.ui.overall_ratee_stats.OverallRateeStatsFragment"
        android:label="@string/ratee_overall_ratings"
        tools:layout="@layout/fragment_ratee_overall_ratings" />
</navigation>