<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.questionnaire_creation.DashboardFragment">

    <data>
        <variable
            name="viewModel"
            type="com.mindorks.framework.mvvm.ui.questionnaire_creation.DashboardViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_qr_code"
        android:layout_width="239dp"
        android:layout_height="234dp"

        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editQuestionnaireOrganizationName"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/questionnaire_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_qr_code" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/editQuestionnaireOrganizationName"
        app:layout_constraintTop_toBottomOf="@+id/editQuestionnaireOrganizationName"
        android:timePickerMode="clock"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/questionnaireTimeFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Ora Prej:"
            android:inputType="time"
            android:textSize="18sp"
            android:timePickerMode="clock"
            android:cursorVisible="false"
            android:focusable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editQuestionnaireOrganizationName"
        app:layout_constraintTop_toBottomOf="@+id/editQuestionnaireOrganizationName"
        android:timePickerMode="clock"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/qestionnaireTimeTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Ora Deri"
            android:inputType="time"
            android:textSize="18sp"
            android:timePickerMode="clock"
            android:cursorVisible="false"
            android:focusable="false"


            app:layout_constraintEnd_toEndOf="@+id/editQuestionnaireOrganizationName" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/questionnaireOrganizationLocationRequired"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:checked="@={viewModel.questionnaireLocationRequired}"
        android:text="@string/use_current_location"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSaveQuestionnaireOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_check_save"
        />

    <ImageView
        android:id="@+id/questionnaireCreatedShare"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/ic_share_black_24px"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_qr_code"
        app:layout_constraintStart_toEndOf="@+id/imageView_qr_code" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>