<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardFragment">

    <data>
        <variable
            name="viewModel"
            type="com.mindorks.framework.mvvm.ui.dashboard.DashboardViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_qr_code"
        android:layout_width="239dp"
        android:layout_height="234dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionnaireOrganizationLocationRequired">

        <Button
            android:id="@+id/buttonSaveQuestionnaireOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/action_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editQuestionnaireOrganizationName"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Emri i Pytsorit"
        android:inputType="textPersonName"

        android:text="@{viewModel.questionnaireOrganization.questionnaireName}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_qr_code" />

    <TextView
        android:id="@+id/questionnaireTimeFrom"
        android:layout_width="183dp"

        android:layout_height="67dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Ora Prej:"
        android:textSize="20sp"
        android:inputType="time"
        android:timePickerMode="clock"
        app:layout_constraintStart_toStartOf="@+id/editQuestionnaireOrganizationName"
        app:layout_constraintTop_toBottomOf="@+id/editQuestionnaireOrganizationName" />

    <TextView
        android:id="@+id/qestionnaireTimeTo"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:ems="10"
        android:timePickerMode="clock"
        android:hint="Ora Deri"
        android:textSize="20sp"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/questionnaireTimeFrom"
        app:layout_constraintEnd_toEndOf="@+id/editQuestionnaireOrganizationName"
        app:layout_constraintTop_toTopOf="@+id/questionnaireTimeFrom" />

    <CheckBox
        android:id="@+id/questionnaireOrganizationLocationRequired"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:checked="@{viewModel.questionnaireOrganization.locationRequired}"
        android:text="@string/use_current_location"
        app:layout_constraintStart_toStartOf="@+id/questionnaireTimeFrom"
        app:layout_constraintTop_toBottomOf="@+id/questionnaireTimeFrom" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>